{
  "name": "revisao-api-modulo-extra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "standard": "^17.0.0"
  }
}
